<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Manifesto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/new1.jpg">
                <div class="content">
                    <div class="author">IDEA MANIFESTO</div>
                    <div class="title">CREATIVE IDEA</div>
                    <div class="topic">STEP 1</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Big changes can bloom from tiny seeds. A single, well-tended idea, nurtured with passion, can blossom into a force that transforms your life. Plant a thought, watch it grow, and see where it takes you
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new2.jpg">
                <div class="content">
                    <div class="author">IDEA MANIFESTO</div>
                    <div class="title">SKETCH OUT YOUR PLAN</div>
                    <div class="topic">STEP 2</div>
                    <div class="des">
                        Sketch out your plan" is a phrase used to describe the initial stage of creating a roadmap for your idea. It's like a rough draft for your project, where you capture the key elements <br> and steps involved without getting bogged down in too much detail. <br> It's a good way to.!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new3.jpg">
                <div class="content">
                    <div class="author">IDEA MANIFESTO</div>
                    <div class="title">ANALYSE PROBLEM</div>
                    <div class="topic">STEP 3</div>
                    <div class="des">
                        Analyzing business problems is a systematic process of identifying, understanding, <br> and evaluating the root causes of issues affecting a company's performance.<br> It involves a combination of techniques and tools to gather information,<br> assess the situation, and determine the best course of action.<br> Here's a breakdown of the key.!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new4.jpg">
                <div class="content">
                    <div class="author">IDEA MANIFESTO</div>
                    <div class="title">LAUNCH IT</div>
                    <div class="topic">STEP 4</div>
                    <div class="des">
                        A startup launch is the exciting culmination of months, and potentially years, <br> of hard work by founders and their teams. It's the official public debut of the company <br> and its product or service.!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/new1.jpg">
                <div class="content">
                    <div class="title">
                        Step 1
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new2.jpg">
                <div class="content">
                    <div class="title">
                        Step 2
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new3.jpg">
                <div class="content">
                    <div class="title">
                        Step 3
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/new4.jpg">
                <div class="content">
                    <div class="title">
                        Step 4
                    </div>
                    <div class="description">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
<center>

    <section class="Services">
        <h1>Services we offer</h1>
        <p>We offer services</p>
    </section>

</center>
  
    
</body>
</html>